VITE_FIREBASE_API_KEY=AIzaSyDrg4mp29kEgESy4sWEQ00mGkA4VqAc6LY
VITE_FIREBASE_AUTH_DOMAIN=novaflow-3a9e7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=novaflow-3a9e7
VITE_FIREBASE_STORAGE_BUCKET=novaflow-3a9e7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=811619047379
VITE_FIREBASE_APP_ID=1:811619047379:web:8908287431c7363f69c126
VITE_FIREBASE_MEASUREMENT_ID=G-8R4W055C4S